# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=494933775794-39jae3bf9cmulh97g5nh549r54r81v9m.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=4736031473289936
FACEBOOK_APP_SECRET=cba2a9855a97953d68973408e535c138
# Backend URL - LOCAL
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
