# NEXT_PUBLIC_BACKEND_URL=https://leftover-be.ccdev.space
# NEXT_PUBLIC_FRONT_URL=https://savetheplate.ccdev.space
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyAJQkp72I6kO4h7hLu32rvMSPBSFm9K5u4
NEXT_PUBLIC_BACKEND_URL=https://leftover.ccdev.space
NEXT_PUBLIC_FRONT_URL=https://leftover-be.ccdev.space