# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=494933775794-39jae3bf9cmulh97g5nh549r54r81v9m.apps.googleusercontent.com

# Backend URL - LOCAL
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
