# NEXT_PUBLIC_BACKEND_URL=https://leftover-be.ccdev.space
# NEXT_PUBLIC_FRONT_URL=https://savetheplate.ccdev.space
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyAJQkp72I6kO4h7hLu32rvMSPBSFm9K5u4
NEXT_PUBLIC_BACKEND_URL=https://leftover-be.ccdev.space
NEXT_PUBLIC_FRONT_URL=https://leftover.ccdev.space
NEXT_PUBLIC_GOOGLE_CLIENT_ID=494933775794-39jae3bf9cmulh97g5nh549r54r81v9m.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=2359090251275497
FACEBOOK_APP_SECRET=cba2a9855a97953d68973408e535c138