NEXT_PUBLIC_GOOGLE_CLIENT_ID=494933775794-39jae3bf9cmulh97g5nh549r54r81v9m.apps.googleusercontent.com

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001

NEXT_PUBLIC_FACEBOOK_APP_ID=1662084691620720
FACEBOOK_APP_ID=1662084691620720
FACEBOOK_APP_SECRET=00bc0de0f92b37ada65761e1eddeebe6

JWT_SECRET="U4gCvQ+PpZAjqTJwyr4d/V6LS2o6zEzo8JZLZSXOQX0="